# movieApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: MainActivity.kt  Module.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/dto/: GenreDto.kt  MovieDto.kt
data/src/main/java/com/example/data/mapper/: GenreMapper.kt  MovieMapper.kt
data/src/main/java/com/example/data/remote/: ApiMovieService.kt
data/src/main/java/com/example/data/repository/categories/: CategoriesRepo.kt  CategoriesRepoImpl.kt
data/src/main/java/com/example/data/repository/movies/: MovieRepository.kt  MovieRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/dto/: CategoriesModels.kt  MovieModel.kt
domain/src/main/java/com/example/domain/pagingsource/: MoviePagingSource.kt
domain/src/main/java/com/example/domain/repository/: CategoriesRepo.kt  MovieRepository.kt
domain/src/main/java/com/example/domain/usecases/: Categories_usecase.kt  Movies_usecases.kt
domain/src/main/java/com/example/domain/utils/: Resources.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/example/mylibrary/: MainActivity.kt
presentation/src/main/java/com/example/mylibrary/ui/components/: CoilImage.kt  ErrorHolder.kt  LoadingIndicator.kt  MovieItem.kt  PlaceHolder.kt  TopBar.kt
presentation/src/main/java/com/example/mylibrary/ui/screens/: MainScreen.kt
presentation/src/main/java/com/example/mylibrary/ui/viewmodels/: GenreViewModel.kt  MoviesViewModel.kt
presentation/src/main/java/com/example/mylibrary/ui/widget/: GenreList.kt  MovieList.kt
